<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.blmdz</groupId>
	<artifactId>jme3</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<jme3.version>3.0.0.20130526</jme3.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.sf.sociaal</groupId>
			<artifactId>jME3-core</artifactId>
			<version>${jme3.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.sociaal</groupId>
			<artifactId>jME3-desktop</artifactId>
			<version>${jme3.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.sociaal</groupId>
			<artifactId>jME3-plugins</artifactId>
			<version>${jme3.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.sociaal</groupId>
			<artifactId>jME3-effects</artifactId>
			<version>${jme3.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.sociaal</groupId>
			<artifactId>jME3-networking</artifactId>
			<version>${jme3.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.sociaal</groupId>
			<artifactId>jME3-jogg</artifactId>
			<version>${jme3.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.sociaal</groupId>
			<artifactId>jME3-terrain</artifactId>
			<version>${jme3.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.sociaal</groupId>
			<artifactId>jME3-lwjgl</artifactId>
			<version>${jme3.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.sociaal</groupId>
			<artifactId>jME3-lwjgl-natives</artifactId>
			<version>${jme3.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.sociaal</groupId>
			<artifactId>jME3-jbullet</artifactId>
			<version>${jme3.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.sociaal</groupId>
			<artifactId>jME3-niftygui</artifactId>
			<version>${jme3.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.sociaal</groupId>
			<artifactId>jME3-blender</artifactId>
			<version>${jme3.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.sociaal</groupId>
			<artifactId>jME3-testdata</artifactId>
			<version>${jme3.version}</version>
		</dependency>
		<dependency>
		    <groupId>net.sf.sociaal</groupId>
		    <artifactId>j-ogg-oggd</artifactId>
			<version>${jme3.version}</version>
		</dependency>
		<dependency>
		    <groupId>net.sf.sociaal</groupId>
		    <artifactId>j-ogg-vorbisd</artifactId>
			<version>${jme3.version}</version>
		</dependency>
		<dependency>
		    <groupId>net.sf.sociaal</groupId>
		    <artifactId>jinput</artifactId>
			<version>${jme3.version}</version>
		</dependency>
		<dependency>
		    <groupId>net.sf.sociaal</groupId>
		    <artifactId>lwjgl</artifactId>
			<version>${jme3.version}</version>
		</dependency>
		<dependency>
		    <groupId>net.sf.sociaal</groupId>
		    <artifactId>jbullet</artifactId>
			<version>${jme3.version}</version>
		</dependency>
		<dependency>
		    <groupId>net.sf.sociaal</groupId>
		    <artifactId>vecmath</artifactId>
			<version>${jme3.version}</version>
		</dependency>
		<dependency>
		    <groupId>net.sf.sociaal</groupId>
		    <artifactId>stack-alloc</artifactId>
			<version>${jme3.version}</version>
		</dependency>
		<dependency>
		    <groupId>net.sf.sociaal</groupId>
		    <artifactId>nifty</artifactId>
			<version>${jme3.version}</version>
		</dependency>
		<dependency>
		    <groupId>net.sf.sociaal</groupId>
		    <artifactId>nifty-default-controls</artifactId>
			<version>${jme3.version}</version>
		</dependency>
		<dependency>
		    <groupId>net.sf.sociaal</groupId>
		    <artifactId>nifty-style-black</artifactId>
			<version>${jme3.version}</version>
		</dependency>
		<dependency>
		    <groupId>net.sf.sociaal</groupId>
		    <artifactId>eventbus</artifactId>
			<version>${jme3.version}</version>
		</dependency>
		<dependency>
		    <groupId>net.sf.sociaal</groupId>
		    <artifactId>xmlpull-xpp3</artifactId>
			<version>${jme3.version}</version>
		</dependency>


	</dependencies>
</project>